# htmlres-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/github/acc15/htmlres/: HtmlResMojo.java  HtmlResource.java  HtmlResourceGroup.java  HtmlResourceGroupMergeHelper.java  HtmlTemplateProcessor.java  ResourceGroup.java
src/test/java/com/github/acc15/htmlres/: HtmlResMojoTest.java
src/test/resources/: index.html  pom.xml
src/test/resources/css/: test.css
src/test/resources/css/dir1/: internal.css
src/test/resources/js/: test1.js
src/test/resources/js/dir/: test2.js
