<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test-group</groupId>
    <artifactId>test-artifact</artifactId>
    <version>0.0.0.5-SNAPSHOT</version>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.acc15</groupId>
                <artifactId>htmlres-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <template>src/test/resources/index.html</template>
                    <jsResources>
                        <jsResource><url>lib/js/angular.js</url></jsResource>
                    </jsResources>
                    <groups>
                        <group>
                            <targetFile>target/index.html</targetFile>
                            <jsResources>
                                <jsResource><url>js/app.js</url></jsResource>
                                <jsResource>
                                    <dir>src/test/resources</dir>
                                    <includes>
                                        <include>js/**/*.js</include>
                                    </includes>
                                </jsResource>
                            </jsResources>
                            <cssResources>
                                <cssResource>
                                    <dir>src/test/resources</dir>
                                    <includes>
                                        <include>css/**/*.css</include>
                                    </includes>
                                </cssResource>
                            </cssResources>
                        </group>
                        <group>
                            <useMinified>true</useMinified>
                            <targetFile>target/index.min.html</targetFile>
                            <jsResources>
                                <jsResource><url>all.js</url></jsResource>
                            </jsResources>
                            <cssResources>
                                <cssResource><url>all.css</url></cssResource>
                            </cssResources>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
